<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.almig.travelgo.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_wizard_social_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <com.example.almig.travelgo.font.MaterialDesignIconsTextView
            android:id="@+id/activity_wizard_social_possition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <com.example.almig.travelgo.font.RobotoTextView
            android:id="@+id/activity_wizard_social_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0"
            android:background="@drawable/selector_background_empty"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:typeface="robotoLight" />
    </LinearLayout>

    <com.example.almig.travelgo.font.RobotoTextView
        android:id="@+id/activity_wizard_social_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:layout_weight="0"
        android:background="@drawable/selector_background_empty"
        android:gravity="center"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="SKIP"
        android:textColor="@color/main_color_500"
        android:textSize="12sp"
        app:typeface="robotoMedium"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <com.example.navtabbar.ntb.NavigationTabBar
        android:id="@+id/ntb_horizontal"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="right"
        app:ntb_badged="true"
        app:ntb_scaled="true"
        app:ntb_tinted="true"
        app:ntb_title_mode="all"
        app:ntb_titled="true"
        app:ntb_swiped="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
